[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn
 
[ dn ]
C = TH
ST = Bangkok
L = Bangkok
O = Blockfint
OU = Dev
emailAddress = dev@blockfint.com
CN = blockfint.com
 
[ req_ext ]
subjectAltName = @alt_names
 
[ alt_names ]
DNS.1 = localhost
DNS.2 = blockfint.com
DNS.3 = www.blockfint.com